<div id="fh5co-blog" class="animate-box sns_box">
  <div class="text-center container fh5co-heading">
      <h3 style="color:#323232; margin-top:0px; font-size:18px;">友達・知り合いに拡散する</h3>
  <ul class="sns_list">
<a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse">
    <li class="fb-share-button sns_button face " data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="large" data-mobile-iframe="false">
      シェア
    </li>
</a>
    <li class="sns_button" style="background:#04a2d6;"><?php echo $this->Html->image('twitter.png', array('class' => 'sns_button')); ?>つぶやく</li>
    <li class="sns_button" style="background:#19bb05"><?php echo $this->Html->image('line.png', array('class' => 'sns_button')); ?>LINEする</li>
  </ul>
  </div>
</div>
<div class="animate-box fh5co-cta">
  <div class="text-center container fh5co-heading">
    <h3 style="color:#323232; margin-top:0px; font-size:18px;">簡単な職業診断チェック!!</h3>
    <a href="/" class="occupation_link">職業診断スタート</a>
  </div>
</div>




  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
