<div id="fh5co-blog" class="animate-box sns_box">
  <div class="text-center container fh5co-heading">
      <h3 style="color:#323232; margin-top:0px; font-size:18px;">友達・知り合いに拡散する</h3>
  <ul class="sns_list">
    <li class="sns_button" style="background:#4267b2;"><?php echo $this->Html->image('face.png', array('class' => 'sns_button')); ?>シェア</li>
    <li class="sns_button" style="background:#04a2d6;"><?php echo $this->Html->image('twitter.png', array('class' => 'sns_button')); ?>つぶやく</li>
    <li class="sns_button" style="background:#19bb05"><?php echo $this->Html->image('line.png', array('class' => 'sns_button')); ?>LINEする</li>
  </ul>
  </div>
</div>
<div class="animate-box fh5co-cta">
  <div class="text-center container fh5co-heading">
    <h3 style="color:#323232; margin-top:0px; font-size:18px;">簡単な職業診断チェック!!</h3>
    <a href="/" class="occupation_link">職業診断スタート</a>
  </div>
</div>
